# Iteam-Project

./: .gitignore  README.md  sh.exe.stackdump
Iteam-project/: .gitignore  npmDependecyVersion.txt  package-lock.json  (+1 more)
public-api/: .project  build.gradle  publicapi.logs  settings.gradle
public-api/gradle/wrapper/: gradle-wrapper.properties
public-api/java/org/iteam/controllers/socket/: WebsocketController.java
public-api/java/org/iteam/data/dto/: ActionsEnum.java  Meeting.java
public-api/src/main/java/org/iteam/: Application.java
public-api/src/main/java/org/iteam/configuration/: CorsConfiguration.java  ExternalConfigurationProperties.java  MongoConfiguration.java  StompConnectedEvent.java  StringUtilities.java  UserSecurityConfiguration.java  WebConfig.java  WebSocketConfiguration.java
public-api/src/main/java/org/iteam/configuration/google/: AuthorityGranter.java  DefaultUserAuthenticationConverter.java  GoogleAccessTokenConverter.java  GoogleProfile.java  GoogleTokenServices.java
public-api/src/main/java/org/iteam/controllers/: Advisor.java  AuthenticationController.java  LoggingController.java  SlackController.java  UserController.java
public-api/src/main/java/org/iteam/controllers/rest/: Advisor.java  FeedbackController.java  MeetingController.java  MetricsController.java  ReportsController.java  TeamController.java  UserController.java  Utilities.java  UtilitiesController.java
public-api/src/main/java/org/iteam/controllers/slack/: SlackController.java
public-api/src/main/java/org/iteam/controllers/socket/: WebscoketController.java  WebsocketController.java
public-api/src/main/java/org/iteam/controllers/web/: AuthenticationController.java
public-api/src/main/java/org/iteam/data/dal/: MongoClientRepository.java  MongoClientRepositoryImpl.java  SlackRepository.java
public-api/src/main/java/org/iteam/data/dal/client/: ElasticsearchClient.java  ElasticsearchClientImpl.java
public-api/src/main/java/org/iteam/data/dal/meeting/: MeetingRepository.java  MeetingRepositoryImpl.java
public-api/src/main/java/org/iteam/data/dal/metrics/: MetricsRepository.java  MetricsRepositoryImpl.java
public-api/src/main/java/org/iteam/data/dal/report/: ReportRepository.java  ReportRepositoryImpl.java
public-api/src/main/java/org/iteam/data/dal/slack/: SlackReposit.java  SlackRepository.java  SlackRepositoryImpl.java
public-api/src/main/java/org/iteam/data/dal/team/: TeamRepository.java  TeamRepositoryImpl.java  TeamRepositoryMySQL.java  TeamRespositoryImpl.java
public-api/src/main/java/org/iteam/data/dal/user/: UserRepositoryImpl.java  UserRepositoryMySQL.java  UserRepsoitory.java
public-api/src/main/java/org/iteam/data/dal/utilities/: UtilitiesRepository.java  UtilitiesRepositoryImpl.java
public-api/src/main/java/org/iteam/data/dto/: ActionsEnum.java  BiFieldModel.java  ErrorDTO.java  Filter.java  GoogleChartDTO.java  Idea.java  Meeting.java  MeetingConfigDTO.java  Nationalities.java  ScoreDTO.java  SocketPayload.java  Team.java  Timeframe.java  UserDTO.java  ViewedMeeting.java  chatPayload.java
public-api/src/main/java/org/iteam/data/model/: BiFieldModel.java  ChatMessage.java  D3CollapseTreeModel.java  ErrorDTO.java  Filter.java  FilterList.java  GoogleChartModel.java  Idea.java  IdeasDTO.java  InfoMeeting.java  Meeting.java  MeetingUsers.java  Nationalities.java  PaginationModel.java  Reports.java  SlackModel.java  SocketMessage.java  SocketPayload.java  Team.java  TeamModel.java  TeamPaginationModel.java  TeamUserModel.java  User.java  UserDTO.java
public-api/src/main/java/org/iteam/exceptions/: ElasticsearchClientException.java  HashingException.java  IlegalParamException.java  InsertionError.java  JsonConvertException.java  JsonParsingException.java  MeetingInfoNotFoundException.java  MongodbException.java  UserExistanceException.java  UserExistenceException.java  UserNotFoundException.java
public-api/src/main/java/org/iteam/services/: Scheduler.java  SlackService.java
public-api/src/main/java/org/iteam/services/logging/: LoggingService.java  LoggingServiceImpl.java
public-api/src/main/java/org/iteam/services/mail/: MailService.java  MailServiceImpl.java
public-api/src/main/java/org/iteam/services/meeting/: MeetingService.java  MeetingServiceImpl.java
public-api/src/main/java/org/iteam/services/report/: ReportService.java  ReportServiceImpl.java
public-api/src/main/java/org/iteam/services/slack/: SlackService.java  SlackServiceImpl.java
public-api/src/main/java/org/iteam/services/team/: TeamService.java  TeamServiceImpl.java
public-api/src/main/java/org/iteam/services/user/: IteamUserDetailService.java  UserService.java  UserServiceImpl.java
public-api/src/main/java/org/iteam/services/utilities/: UtilitiesService.java  UtilitiesServiceImpl.java
public-api/src/main/java/org/iteam/services/utils/: JSONUtils.java
public-api/src/main/resources/: Application.properties  application.properties  log4j.xml
public-api/src/main/resources/resources/static/: 1.counter.7d82389d20a7f90e063a.js  1.counter.7d82389d20a7f90e063a.js.map  app.7d82389d20a7f90e063a.js  app.7d82389d20a7f90e063a.js.map  index.html  vendor.7d82389d20a7f90e063a.js  vendor.7d82389d20a7f90e063a.js.map
public-api/src/main/resources/static/: 1.counter.js  app.css  app.js  index.html  react-toolbox.css  vendor.js
public-api/src/main/resources/templates/: application.html  error.html
public-api/src/test/java/org/iteam/controllers/rest/: MeetingControllerTest.java  TeamControllerTest.java  UserControllerTest.java  UtilitiesControllerTest.java
public-api/src/test/java/org/iteam/data/dal/meeting/: MeetingRepositoryImplTest.java
public-api/src/test/java/org/iteam/data/dal/report/: ReportRepositoryImplTest.java
public-api/src/test/java/org/iteam/services/meeting/: MeetingServiceImplTest.java
public-api/src/test/java/org/iteam/services/team/: TeamServiceImplTest.java
public-api/src/test/java/org/iteam/services/user/: IteamUserDetailServiceTest.java  UserServiceImplTest.java
public-api/src/test/java/org/iteam/services/utilities/: UtilitiesServiceImplTest.java
(+394 files in other folders)
