apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'

buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
} 

// war 
jar {
	baseName = 'iteam-public-api'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.apache.commons:commons-lang3:3.4')
	compile('org.apache.commons:commons-collections4:4.0')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.apache.commons:commons-collections4:4.1")
	compile('org.slf4j:slf4j-simple:1.6.1')
	
	
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testCompile("org.assertj:assertj-core:3.3.0")
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
