2016-05-12 19:36:19.261  INFO 23476 --- [main] org.iteam.Application                    : Starting Application on jpressac-MOBL1 with PID 23476 (C:\Users\jpressac\Documents\Iteam-Project\public-api\bin started by jpressac in C:\Users\jpressac\Documents\Iteam-Project\public-api)
2016-05-12 19:36:19.270  INFO 23476 --- [main] org.iteam.Application                    : No active profile set, falling back to default profiles: default
2016-05-12 19:36:19.364  INFO 23476 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@748741cb: startup date [Thu May 12 19:36:19 ART 2016]; root of context hierarchy
2016-05-12 19:36:21.285  INFO 23476 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-05-12 19:36:22.453  INFO 23476 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-05-12 19:36:22.508  INFO 23476 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-05-12 19:36:22.512  INFO 23476 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2016-05-12 19:36:23.009  INFO 23476 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-05-12 19:36:23.013  INFO 23476 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3655 ms
2016-05-12 19:36:24.217  INFO 23476 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/api/v1/iteam/*]
2016-05-12 19:36:24.227  INFO 23476 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-05-12 19:36:24.229  INFO 23476 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-05-12 19:36:24.229  INFO 23476 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-05-12 19:36:24.229  INFO 23476 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-05-12 19:36:24.360  WARN 23476 --- [main] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'loggingController': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire method: public void org.iteam.controllers.LoggingController.setLoggingServiceImpl(org.iteam.services.logging.LoggingService); nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [org.iteam.services.logging.LoggingService] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {}
2016-05-12 19:36:24.368  INFO 23476 --- [main] o.apache.catalina.core.StandardService   : Stopping service Tomcat
2016-05-12 19:36:24.396 ERROR 23476 --- [main] o.s.boot.SpringApplication               : Application startup failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'loggingController': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire method: public void org.iteam.controllers.LoggingController.setLoggingServiceImpl(org.iteam.services.logging.LoggingService); nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [org.iteam.services.logging.LoggingService] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {}
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:334) ~[spring-beans-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1214) ~[spring-beans-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:543) ~[spring-beans-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:482) ~[spring-beans-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306) ~[spring-beans-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230) ~[spring-beans-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302) ~[spring-beans-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) ~[spring-beans-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:772) ~[spring-beans-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:839) ~[spring-context-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:538) ~[spring-context-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:118) ~[spring-boot-1.3.3.RELEASE.jar:1.3.3.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:766) [spring-boot-1.3.3.RELEASE.jar:1.3.3.RELEASE]
	at org.springframework.boot.SpringApplication.createAndRefreshContext(SpringApplication.java:361) [spring-boot-1.3.3.RELEASE.jar:1.3.3.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307) [spring-boot-1.3.3.RELEASE.jar:1.3.3.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1191) [spring-boot-1.3.3.RELEASE.jar:1.3.3.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1180) [spring-boot-1.3.3.RELEASE.jar:1.3.3.RELEASE]
	at org.iteam.Application.main(Application.java:10) [bin/:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Could not autowire method: public void org.iteam.controllers.LoggingController.setLoggingServiceImpl(org.iteam.services.logging.LoggingService); nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [org.iteam.services.logging.LoggingService] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {}
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredMethodElement.inject(AutowiredAnnotationBeanPostProcessor.java:661) ~[spring-beans-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88) ~[spring-beans-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:331) ~[spring-beans-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	... 17 common frames omitted
Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type [org.iteam.services.logging.LoggingService] found for dependency: expected at least 1 bean which qualifies as autowire candidate for this dependency. Dependency annotations: {}
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.raiseNoSuchBeanDefinitionException(DefaultListableBeanFactory.java:1373) ~[spring-beans-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1119) ~[spring-beans-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1014) ~[spring-beans-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredMethodElement.inject(AutowiredAnnotationBeanPostProcessor.java:618) ~[spring-beans-4.2.5.RELEASE.jar:4.2.5.RELEASE]
	... 19 common frames omitted

2016-05-12 19:36:24.400  INFO 23476 --- [main] .b.l.ClasspathLoggingApplicationListener : Application failed to start with classpath: [file:/C:/Users/jpressac/Documents/Iteam-Project/public-api/bin/, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/235ba8b489512805ac13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.5/92353eb144695bba80b31f7bec4f36d871f230ac/logback-classic-1.1.5.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.1.5/16722afde74444716e299bee1f60aec9f6d1f0dc/logback-core-1.1.5.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/com.carrotsearch/hppc/0.7.1/8b5057f74ea378c0150a1860874a3ebdcb713767/hppc-0.7.1.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.6.5/65137ebf85056473b40c311f889601646a7612ba/jackson-annotations-2.6.5.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.6.5/334369d7eff497f358b248c171dac0dd62c68f67/jackson-core-2.6.5.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.6.5/d50be1723a09befd903887099ff2014ea9020333/jackson-databind-2.6.5.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.6.2/1e13c575f914c83761bb8e2aca7dfd9e4c647579/jackson-dataformat-cbor-2.6.2.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-smile/2.6.2/395d18c1a1dd730b8026ee59c4067e5d2b45ba6e/jackson-dataformat-smile-2.6.2.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.6.5/4a6293d1bf7af850fa58ef3e5185f2ff7a8c66e7/jackson-dataformat-yaml-2.6.5.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.1.0/dbbd699a1486ad0f2ed6f5af6cfed66acacb9056/classmate-1.1.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/18.0/cce0823396aa693798f8882e64213b1772032b09/guava-18.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/com.ning/compress-lzf/1.0.2/62896e6fca184c79cc01a14d143f3ae2b4f4b4ae/compress-lzf-1.0.2.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/com.spatial4j/spatial4j/0.5/6e16edaf6b1ba76db7f08c2f3723fce3b358ecc3/spatial4j-0.5.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/com.tdunning/t-digest/3.0/84ccf145ac2215e6bfa63baa3101c0af41017cfc/t-digest-3.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/com.twitter/jsr166e/1.1.0/233098147123ee5ddcd39ffc57ff648be4b7e5b2/jsr166e-1.1.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.3.1/1303efbc4b181e5a58bf2e967dc156a3132b97c0/commons-cli-1.3.1.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/io.netty/netty/3.10.5.Final/9ca7d55d246092bddd29b867706e2f6c7db701a0/netty-3.10.5.Final.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1.0.Final/8613ae82954779d518631e05daa73a6a954817d5/validation-api-1.1.0.Final.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.8.2/d27c24204c5e507b16fec01006b3d0f1ec42aed4/joda-time-2.8.2.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-collections4/4.1/a4cf4688fe1c7e3a63aa636cc96d013af537768e/commons-collections4-4.1.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.4/5fe28b9518e58819180a43a850fbc0dd24b7c050/commons-lang3-3.4.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-analyzers-common/5.5.0/1e0e8243a4410be20c34683034fafa7bb52e55cc/lucene-analyzers-common-5.5.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-backward-codecs/5.5.0/68480974b2f54f519763632a7c1c5d51cbff3805/lucene-backward-codecs-5.5.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-core/5.5.0/a74fd869bb5ad7fe6b4cd29df9543a34aea81164/lucene-core-5.5.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-grouping/5.5.0/437cacec0cfa349b1dee049a7c0e32df3b8ecc07/lucene-grouping-5.5.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-highlighter/5.5.0/ecdd913cb7c61a5435591f0a7268b01ab3fc782a/lucene-highlighter-5.5.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-join/5.5.0/af4f55e36e3a7d1f4e9ed9efdccf7e22b767d6e8/lucene-join-5.5.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-memory/5.5.0/9a327fe9f20fc7e3912ed213bdd5cb4b6d2a65a/lucene-memory-5.5.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-misc/5.5.0/504d855a1a38190622fdf990b2298c067e7d60ca/lucene-misc-5.5.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-queries/5.5.0/60ca161c1dd5f127907423b6f039b846fb713de0/lucene-queries-5.5.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-queryparser/5.5.0/fddc49725b562fd48dff0cff004336ad2a090a4/lucene-queryparser-5.5.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-sandbox/5.5.0/b7da8e187acd6e4d7781ba41fac8b9082dd27409/lucene-sandbox-5.5.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-spatial/5.5.0/c14965bf67179bee93cc8efc58d09a75d230c891/lucene-spatial-5.5.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-spatial3d/5.5.0/3e5ab4ea3e2052166100482f7a56b75bfa4ab0ad/lucene-spatial3d-5.5.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-suggest/5.5.0/51f9d52332f556976a5099817e35d37c69a24597/lucene-suggest-5.5.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/8.0.32/734ead0c803525cc9c7f283438101734ca9aac01/tomcat-embed-core-8.0.32.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/8.0.32/82adf8bd959fc046d55490e6f2ce67297c91d62b/tomcat-embed-el-8.0.32.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-logging-juli/8.0.32/5e664b357710a6c43cad2191404c2a9d0b82cdb3/tomcat-embed-logging-juli-8.0.32.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/8.0.32/237ca58dac66f438579750169e6cb297ac041c9d/tomcat-embed-websocket-8.0.32.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.3.0/fbd73ef6253e365c21a56b0c83a2dfc6ddad8f11/assertj-core-3.3.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.elasticsearch/elasticsearch/2.3.0/83472fce766a3dd968dc9799e829cf5c3cb90751/elasticsearch-2.3.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.elasticsearch/securesm/1.0/c0c6cf986ba0057390bfcc80c366a0e3157f944b/securesm-1.0.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.hdrhistogram/HdrHistogram/2.1.6/7495feb7f71ee124bd2a7e7d83590e296d71d80e/HdrHistogram-2.1.6.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-validator/5.2.4.Final/fb18766b576aa6632bcfe9a20a023cbd52bf9769/hibernate-validator-5.2.4.Final.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.3.0.Final/3616bb87707910296e2c195dc016287080bba5af/jboss-logging-3.3.0.Final.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.joda/joda-convert/1.2/35ec554f0cd00c956cc69051514d9488b1374dec/joda-convert-1.2.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/1.10.19/e8546f5bef4e061d8dd73895b4e8f40e3fe6effe/mockito-core-1.10.19.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.1/87c0ea803b69252868d09308b4618f766f135a96/objenesis-2.1.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.16/34e48073884704ac987d3d1a1ab9b60e62028a9/jcl-over-slf4j-1.7.16.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.16/2d5b546c5557dcbf08c3a381d7dc9bd275a602c1/jul-to-slf4j-1.7.16.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.slf4j/log4j-over-slf4j/1.7.16/c5922f37c8a5e4377cfb543c549f10e73d72ede0/log4j-over-slf4j-1.7.16.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.16/3a6274f658487d5bfff9af3862beff6da1e7fd52/slf4j-api-1.7.16.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.6.1/58e59bfb3e247097b8122243b3bfe0049c8cfae8/slf4j-simple-1.6.1.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/1.3.3.RELEASE/e7a4a25f74dac6b335ffabc43e3e8a6e3066340e/spring-boot-autoconfigure-1.3.3.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-hateoas/1.3.3.RELEASE/236a692b2456a3f6b663c7033a852ba14aa01ed/spring-boot-starter-hateoas-1.3.3.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/1.3.3.RELEASE/16b395c84f28b947f1c336aa461fda1e662bb3b6/spring-boot-starter-logging-1.3.3.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/1.3.3.RELEASE/f440856dcf4c3018c9005fa229e7509f28927a73/spring-boot-starter-test-1.3.3.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/1.3.3.RELEASE/541468d85cc2c94d2b538b0fa07c018847bb9b78/spring-boot-starter-tomcat-1.3.3.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/1.3.3.RELEASE/df2d5a437fa3093b8da99216c355189fe7b5e64/spring-boot-starter-validation-1.3.3.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/1.3.3.RELEASE/f1ee2657f50844d8682b30a1f40aebff3ad60cce/spring-boot-starter-web-1.3.3.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/1.3.3.RELEASE/e4a71ce6ae8e42a7535dd9f1a39f91d36c538f28/spring-boot-starter-1.3.3.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/1.3.3.RELEASE/641cc375499d444e4efbc1801902260daa79758d/spring-boot-1.3.3.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework.hateoas/spring-hateoas/0.19.0.RELEASE/77b3b15c301d2517356b76304a2670df33ef2e2c/spring-hateoas-0.19.0.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework.plugin/spring-plugin-core/1.2.0.RELEASE/f380e7760032e7d929184f8ad8a33716b75c0657/spring-plugin-core-1.2.0.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/4.2.5.RELEASE/858d6c70909b3ce7e07b59fc936f8ccfcd81c0aa/spring-aop-4.2.5.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/4.2.5.RELEASE/fa992ae40f6fc47117282164e0433b71da385e94/spring-beans-4.2.5.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/4.2.5.RELEASE/a75e18322c7b362fe1daa26a245ae672ec0f3138/spring-context-4.2.5.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/4.2.5.RELEASE/251207b29f0f38f61e3495a2f7fb053cf1bfe8c/spring-core-4.2.5.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/4.2.5.RELEASE/a42bdfb833d0be6c18429aea3fb0fba81f85c6e8/spring-expression-4.2.5.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/4.2.5.RELEASE/60bd0ac25869d515717284b77644d0416d3a38c5/spring-test-4.2.5.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/4.2.5.RELEASE/49cd2430884b77172aa81e3fc33ef668ea1dab30/spring-web-4.2.5.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/4.2.5.RELEASE/cf463cce3e4453eb4b9a69de2dcdfd60c3c57e0/spring-webmvc-4.2.5.RELEASE.jar, file:/C:/Users/jpressac/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.16/d64fb662c9e42789149f5078a62a22edda786c6a/snakeyaml-1.16.jar]
2016-05-12 19:37:41.370  INFO 17820 --- [main] org.iteam.Application                    : Starting Application on jpressac-MOBL1 with PID 17820 (C:\Users\jpressac\Documents\Iteam-Project\public-api\bin started by jpressac in C:\Users\jpressac\Documents\Iteam-Project\public-api)
2016-05-12 19:37:41.375  INFO 17820 --- [main] org.iteam.Application                    : No active profile set, falling back to default profiles: default
2016-05-12 19:37:41.471  INFO 17820 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@12299890: startup date [Thu May 12 19:37:41 ART 2016]; root of context hierarchy
2016-05-12 19:37:43.291  INFO 17820 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-05-12 19:37:44.679  INFO 17820 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-05-12 19:37:44.702  INFO 17820 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-05-12 19:37:44.724  INFO 17820 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2016-05-12 19:37:45.071  INFO 17820 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-05-12 19:37:45.072  INFO 17820 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3606 ms
2016-05-12 19:37:45.986  INFO 17820 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/api/v1/iteam/*]
2016-05-12 19:37:45.994  INFO 17820 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-05-12 19:37:45.995  INFO 17820 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-05-12 19:37:45.996  INFO 17820 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-05-12 19:37:45.996  INFO 17820 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-05-12 19:37:46.461  INFO 17820 --- [main] org.elasticsearch.plugins                : [Ghost Maker] modules [], plugins [], sites []
2016-05-12 19:37:49.127  INFO 17820 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@12299890: startup date [Thu May 12 19:37:41 ART 2016]; root of context hierarchy
2016-05-12 19:37:49.261  INFO 17820 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/delete]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.deleteUser(java.lang.String)
2016-05-12 19:37:49.263  INFO 17820 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user],methods=[POST],consumes=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.insertUser(org.iteam.data.model.User)
2016-05-12 19:37:49.264  INFO 17820 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/modify],methods=[PUT],consumes=[application/json],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.modifyUser()
2016-05-12 19:37:49.264  INFO 17820 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user],methods=[GET],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.getUser()
2016-05-12 19:37:49.268  INFO 17820 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-05-12 19:37:49.269  INFO 17820 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-05-12 19:37:49.329  INFO 17820 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:37:49.329  INFO 17820 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:37:49.408  INFO 17820 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in advisor
2016-05-12 19:37:49.450  INFO 17820 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:37:50.009  INFO 17820 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-05-12 19:37:50.156  INFO 17820 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-05-12 19:37:50.193  INFO 17820 --- [main] org.iteam.Application                    : Started Application in 9.41 seconds (JVM running for 10.671)
2016-05-12 19:41:48.525  INFO 19908 --- [main] org.iteam.Application                    : Starting Application on jpressac-MOBL1 with PID 19908 (C:\Users\jpressac\Documents\Iteam-Project\public-api\bin started by jpressac in C:\Users\jpressac\Documents\Iteam-Project\public-api)
2016-05-12 19:41:48.532  INFO 19908 --- [main] org.iteam.Application                    : No active profile set, falling back to default profiles: default
2016-05-12 19:41:48.616  INFO 19908 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3cfdd820: startup date [Thu May 12 19:41:48 ART 2016]; root of context hierarchy
2016-05-12 19:41:49.774  INFO 19908 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-05-12 19:41:50.760  INFO 19908 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-05-12 19:41:50.783  INFO 19908 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-05-12 19:41:50.785  INFO 19908 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2016-05-12 19:41:51.002  INFO 19908 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-05-12 19:41:51.002  INFO 19908 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2392 ms
2016-05-12 19:41:51.564  INFO 19908 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/api/v1/iteam/*]
2016-05-12 19:41:51.573  INFO 19908 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-05-12 19:41:51.574  INFO 19908 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-05-12 19:41:51.574  INFO 19908 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-05-12 19:41:51.574  INFO 19908 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-05-12 19:41:52.082  INFO 19908 --- [main] org.elasticsearch.plugins                : [Gibbon] modules [], plugins [], sites []
2016-05-12 19:41:53.930  INFO 19908 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3cfdd820: startup date [Thu May 12 19:41:48 ART 2016]; root of context hierarchy
2016-05-12 19:41:54.053  INFO 19908 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/us],methods=[POST],consumes=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.insertUser(org.iteam.data.model.User)
2016-05-12 19:41:54.055  INFO 19908 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/modify],methods=[PUT],consumes=[application/json],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.modifyUser()
2016-05-12 19:41:54.056  INFO 19908 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/delete]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.deleteUser(java.lang.String)
2016-05-12 19:41:54.057  INFO 19908 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user],methods=[GET],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.getUser()
2016-05-12 19:41:54.062  INFO 19908 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-05-12 19:41:54.063  INFO 19908 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-05-12 19:41:54.122  INFO 19908 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:41:54.122  INFO 19908 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:41:54.154  INFO 19908 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in advisor
2016-05-12 19:41:54.194  INFO 19908 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:41:54.517  INFO 19908 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-05-12 19:41:54.615  INFO 19908 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-05-12 19:41:54.634  INFO 19908 --- [main] org.iteam.Application                    : Started Application in 6.628 seconds (JVM running for 7.957)
2016-05-12 19:42:17.482  INFO 8684 --- [main] org.iteam.Application                    : Starting Application on jpressac-MOBL1 with PID 8684 (C:\Users\jpressac\Documents\Iteam-Project\public-api\bin started by jpressac in C:\Users\jpressac\Documents\Iteam-Project\public-api)
2016-05-12 19:42:17.488  INFO 8684 --- [main] org.iteam.Application                    : No active profile set, falling back to default profiles: default
2016-05-12 19:42:17.582  INFO 8684 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@77659b30: startup date [Thu May 12 19:42:17 ART 2016]; root of context hierarchy
2016-05-12 19:42:18.590  INFO 8684 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-05-12 19:42:19.571  INFO 8684 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-05-12 19:42:19.596  INFO 8684 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-05-12 19:42:19.598  INFO 8684 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2016-05-12 19:42:19.819  INFO 8684 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-05-12 19:42:19.820  INFO 8684 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2241 ms
2016-05-12 19:42:20.386  INFO 8684 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/api/v1/iteam/*]
2016-05-12 19:42:20.397  INFO 8684 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-05-12 19:42:20.399  INFO 8684 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-05-12 19:42:20.400  INFO 8684 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-05-12 19:42:20.401  INFO 8684 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-05-12 19:42:20.865  INFO 8684 --- [main] org.elasticsearch.plugins                : [Warstar] modules [], plugins [], sites []
2016-05-12 19:42:22.610  INFO 8684 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@77659b30: startup date [Thu May 12 19:42:17 ART 2016]; root of context hierarchy
2016-05-12 19:42:22.747  INFO 8684 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/delete]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.deleteUser(java.lang.String)
2016-05-12 19:42:22.750  INFO 8684 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user],methods=[GET],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.getUser()
2016-05-12 19:42:22.756  INFO 8684 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/us],methods=[POST],consumes=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.insertUser(org.iteam.data.model.User)
2016-05-12 19:42:22.757  INFO 8684 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/modify],methods=[PUT],consumes=[application/json],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.modifyUser()
2016-05-12 19:42:22.762  INFO 8684 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-05-12 19:42:22.764  INFO 8684 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-05-12 19:42:22.829  INFO 8684 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:42:22.829  INFO 8684 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:42:22.861  INFO 8684 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in advisor
2016-05-12 19:42:22.893  INFO 8684 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:42:23.216  INFO 8684 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-05-12 19:42:23.304  INFO 8684 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-05-12 19:42:23.314  INFO 8684 --- [main] org.iteam.Application                    : Started Application in 6.338 seconds (JVM running for 7.282)
2016-05-12 19:43:37.147  INFO 1556 --- [main] org.iteam.Application                    : Starting Application on jpressac-MOBL1 with PID 1556 (C:\Users\jpressac\Documents\Iteam-Project\public-api\bin started by jpressac in C:\Users\jpressac\Documents\Iteam-Project\public-api)
2016-05-12 19:43:37.156  INFO 1556 --- [main] org.iteam.Application                    : No active profile set, falling back to default profiles: default
2016-05-12 19:43:37.312  INFO 1556 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@53f3bdbd: startup date [Thu May 12 19:43:37 ART 2016]; root of context hierarchy
2016-05-12 19:43:38.256  INFO 1556 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-05-12 19:43:39.340  INFO 1556 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-05-12 19:43:39.360  INFO 1556 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-05-12 19:43:39.363  INFO 1556 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2016-05-12 19:43:39.602  INFO 1556 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-05-12 19:43:39.603  INFO 1556 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2297 ms
2016-05-12 19:43:40.153  INFO 1556 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/api/v1/iteam/*]
2016-05-12 19:43:40.159  INFO 1556 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-05-12 19:43:40.160  INFO 1556 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-05-12 19:43:40.160  INFO 1556 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-05-12 19:43:40.160  INFO 1556 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-05-12 19:43:40.589  INFO 1556 --- [main] org.elasticsearch.plugins                : [Senator Robert Kelly] modules [], plugins [], sites []
2016-05-12 19:43:41.981  INFO 1556 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@53f3bdbd: startup date [Thu May 12 19:43:37 ART 2016]; root of context hierarchy
2016-05-12 19:43:42.114  INFO 1556 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user],methods=[GET],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.getUser()
2016-05-12 19:43:42.116  INFO 1556 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/delete]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.deleteUser(java.lang.String)
2016-05-12 19:43:42.117  INFO 1556 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/us],methods=[POST],consumes=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.insertUser(org.iteam.data.model.User,java.lang.String)
2016-05-12 19:43:42.118  INFO 1556 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/modify],methods=[PUT],consumes=[application/json],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.modifyUser()
2016-05-12 19:43:42.122  INFO 1556 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-05-12 19:43:42.123  INFO 1556 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-05-12 19:43:42.169  INFO 1556 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:43:42.170  INFO 1556 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:43:42.212  INFO 1556 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in advisor
2016-05-12 19:43:42.247  INFO 1556 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:43:42.578  INFO 1556 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-05-12 19:43:42.688  INFO 1556 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-05-12 19:43:42.697  INFO 1556 --- [main] org.iteam.Application                    : Started Application in 6.182 seconds (JVM running for 7.231)
2016-05-12 19:44:53.410  INFO 21740 --- [main] org.iteam.Application                    : Starting Application on jpressac-MOBL1 with PID 21740 (C:\Users\jpressac\Documents\Iteam-Project\public-api\bin started by jpressac in C:\Users\jpressac\Documents\Iteam-Project\public-api)
2016-05-12 19:44:53.418  INFO 21740 --- [main] org.iteam.Application                    : No active profile set, falling back to default profiles: default
2016-05-12 19:44:53.515  INFO 21740 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6e15fe2: startup date [Thu May 12 19:44:53 ART 2016]; root of context hierarchy
2016-05-12 19:44:55.303  INFO 21740 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-05-12 19:44:56.739  INFO 21740 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-05-12 19:44:56.762  INFO 21740 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-05-12 19:44:56.764  INFO 21740 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2016-05-12 19:44:57.123  INFO 21740 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-05-12 19:44:57.123  INFO 21740 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3612 ms
2016-05-12 19:44:58.251  INFO 21740 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/api/v1/iteam/*]
2016-05-12 19:44:58.284  INFO 21740 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-05-12 19:44:58.285  INFO 21740 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-05-12 19:44:58.285  INFO 21740 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-05-12 19:44:58.286  INFO 21740 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-05-12 19:44:59.127  INFO 21740 --- [main] org.elasticsearch.plugins                : [Fer-de-Lance] modules [], plugins [], sites []
2016-05-12 19:45:01.062  INFO 21740 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6e15fe2: startup date [Thu May 12 19:44:53 ART 2016]; root of context hierarchy
2016-05-12 19:45:01.210  INFO 21740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/us],methods=[POST],consumes=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.insertUser(org.iteam.data.model.User,java.lang.String)
2016-05-12 19:45:01.211  INFO 21740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user],methods=[GET],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.getUser()
2016-05-12 19:45:01.212  INFO 21740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/delete]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.deleteUser(java.lang.String)
2016-05-12 19:45:01.213  INFO 21740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/modify],methods=[PUT],consumes=[application/json],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.modifyUser()
2016-05-12 19:45:01.216  INFO 21740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-05-12 19:45:01.217  INFO 21740 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-05-12 19:45:01.292  INFO 21740 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:45:01.292  INFO 21740 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:45:01.327  INFO 21740 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in advisor
2016-05-12 19:45:01.379  INFO 21740 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:45:01.985  INFO 21740 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-05-12 19:45:02.168  INFO 21740 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-05-12 19:45:02.186  INFO 21740 --- [main] org.iteam.Application                    : Started Application in 9.589 seconds (JVM running for 11.077)
2016-05-12 19:45:03.695  INFO 21740 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-05-12 19:45:03.696  INFO 21740 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2016-05-12 19:45:03.726  INFO 21740 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 27 ms
2016-05-12 19:45:19.316  INFO 21884 --- [main] org.iteam.Application                    : Starting Application on jpressac-MOBL1 with PID 21884 (C:\Users\jpressac\Documents\Iteam-Project\public-api\bin started by jpressac in C:\Users\jpressac\Documents\Iteam-Project\public-api)
2016-05-12 19:45:19.323  INFO 21884 --- [main] org.iteam.Application                    : No active profile set, falling back to default profiles: default
2016-05-12 19:45:19.496  INFO 21884 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@59d4cd39: startup date [Thu May 12 19:45:19 ART 2016]; root of context hierarchy
2016-05-12 19:45:20.795  INFO 21884 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-05-12 19:45:21.877  INFO 21884 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-05-12 19:45:21.909  INFO 21884 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-05-12 19:45:21.928  INFO 21884 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2016-05-12 19:45:22.205  INFO 21884 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-05-12 19:45:22.206  INFO 21884 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2724 ms
2016-05-12 19:45:22.866  INFO 21884 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/api/v1/iteam/*]
2016-05-12 19:45:22.872  INFO 21884 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-05-12 19:45:22.873  INFO 21884 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-05-12 19:45:22.873  INFO 21884 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-05-12 19:45:22.874  INFO 21884 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-05-12 19:45:23.346  INFO 21884 --- [main] org.elasticsearch.plugins                : [Ben Urich] modules [], plugins [], sites []
2016-05-12 19:45:25.204  INFO 21884 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@59d4cd39: startup date [Thu May 12 19:45:19 ART 2016]; root of context hierarchy
2016-05-12 19:45:25.483  INFO 21884 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/delete]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.deleteUser(java.lang.String)
2016-05-12 19:45:25.485  INFO 21884 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/us],methods=[POST],consumes=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.insertUser(org.iteam.data.model.User)
2016-05-12 19:45:25.486  INFO 21884 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user],methods=[GET],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.getUser()
2016-05-12 19:45:25.499  INFO 21884 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/modify],methods=[PUT],consumes=[application/json],produces=[application/json]}" onto public org.springframework.http.ResponseEntity<?> org.iteam.controllers.LoggingController.modifyUser()
2016-05-12 19:45:25.525  INFO 21884 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-05-12 19:45:25.527  INFO 21884 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-05-12 19:45:25.625  INFO 21884 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:45:25.626  INFO 21884 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:45:25.748  INFO 21884 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in advisor
2016-05-12 19:45:25.816  INFO 21884 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-05-12 19:45:26.325  INFO 21884 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-05-12 19:45:26.462  INFO 21884 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-05-12 19:45:26.494  INFO 21884 --- [main] org.iteam.Application                    : Started Application in 7.762 seconds (JVM running for 8.949)
2016-05-12 19:45:36.210  INFO 21884 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-05-12 19:45:36.211  INFO 21884 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2016-05-12 19:45:36.236  INFO 21884 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 25 ms
